sonar.projectKey=sonarsource-cfamily-examples_linux-autoconfig-gh-actions-sq_409eae14-979c-4758-b5fb-8513b12efb8c
sonar.organization=sonarsource-cfamily-examples
sonar.projectName=sonarsource-cfamily-examples_linux-autoconfig-gh-actions-sq
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# There is no need to provide the compile-commands property when using the AutoConfig mode
# sonar.cfamily.compile-commands=bw-output/compile_commands.json